@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0F1025;
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  color: white;
}

.container {
  max-width: 1240px;
  margin: 0px auto;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.cta {
  border-radius: 5px;
  background-color: #8AFE8F;
  padding: 0.5em 1em;
  font-weight: 500;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta a {
  color: black;
}

.cta-inverse {
  border-radius: 5px;
  background-color: #2E4C41;
  padding: 0.5em 1em;
  font-weight: 500;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta-inverse a {
  color: #8AFE8F;
}

.cta-black {
  border-radius: 5px;
  background-color: black;
  padding: 0.5em 1em;
  font-weight: 500;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta-black a {
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.text-green {
  color: #8AFE8F;
}

.row {
  padding: 2% 0;
  min-height: 100vh;
}

.bg-blue {
  background-color: #002851;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
  font-weight: 600;
}
header .container a {
  color: white;
}
header .container .logo img {
  width: 100%;
  height: 50px;
}
header .container .menu ul {
  display: flex;
}
header .container .menu li {
  margin-right: 2em;
}
header .container .menu li_hover {
  cursor: pointer;
}
header .container .cta a {
  color: black;
}

.banner .banner-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  grid-column: 1/span 3;
}
.banner .banner-left .cta-inverse {
  padding: 2% 4%;
}
.banner .banner-left .cta-inverse a {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 700;
}
.banner .banner-left h1 {
  font-size: 3.5rem;
  line-height: 1em;
}
.banner .banner-left p {
  font-size: 1.23em;
}
.banner .banner-right {
  grid-column: 4/span 2;
}
.banner .banner-right img {
  width: 40em;
}

.about {
  padding: 4.5em 0;
}
.about .about-text {
  text-align: center;
  padding-bottom: 5em;
}
.about .about-text p:first-child {
  font-size: 1em;
  font-weight: 600;
}
.about .about-text h1 {
  font-size: 3em;
  font-weight: 800;
  padding-bottom: 0.3em;
}
.about .about-text p:last-child {
  font-size: 1.2em;
  line-height: 1.5em;
}
.about .about-grid {
  text-align: center;
  padding: 0 6em 5em;
  justify-content: center;
  align-items: center;
  gap: 4em;
}
.about .about-grid .item-one, .about .about-grid .item-three, .about .about-grid .item-two {
  grid-column: span 2;
}
.about .about-grid .item-one h3, .about .about-grid .item-three h3, .about .about-grid .item-two h3 {
  font-size: 1.3em;
  padding-bottom: 2%;
}
.about .about-grid .item-one h2, .about .about-grid .item-three h2, .about .about-grid .item-two h2 {
  padding-bottom: 1%;
}
.about .about-grid .item-one p, .about .about-grid .item-three p, .about .about-grid .item-two p {
  font-size: 0.9em;
  line-height: 1.5em;
}
.about .about-card {
  border-radius: 7px;
  background-color: white;
  padding: 4em 2em;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  background-image: url(../images/bg-patterns.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about .about-card .about-card-text {
  grid-column: span 4;
  color: black;
  padding-right: 6em;
}
.about .about-card .about-card-text h3 {
  font-size: 1.5em;
  font-weight: 800;
  padding-bottom: 0.3em;
}
.about .about-card .about-card-text p {
  font-weight: 500;
}
.about .about-card .about-buttons {
  grid-column: 5/span 2;
  display: flex;
  gap: 1em;
}
.about .about-card .about-buttons a {
  font-size: 0.8em;
}
.about .about-card .about-buttons img {
  padding-right: 5px;
}